<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ============== 輪播css ============== -->
    <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css">
  <!-- ============== 共用css ============== -->
    <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css">
    <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.4.1.css">
  
    <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
    <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
    <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->
  
    <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
    <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css">
    <!-- [電梯步驟1] 電梯CSS END -->


    <style>

      body {
        position: relative;
      /* 背景顏色 */
        background-color: #66b653;
      }
  
      body:before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(bg-m.jpg) center 0 no-repeat;
        background-size: 100%;
      }
  
      @media screen and (min-width:960px) {
        body:before {
          background: url(bg.jpg) center 0 no-repeat;
          background-size: auto;
        }
      }
  
      body.bg-fixed:before {
        position: fixed;
        height: 100vh;
      }
  
      /* 調整logo位置大小 */
      /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */
  
        /* 連結測試 */
        /* .sp__visual a{
          filter: brightness(500%);
        } */
  
        /* 切片測試 */
        /* .visual__fragment::before {
          content: '';
          position: absolute;
          z-index: 1;
          width: 100%;
          height: 100%;
          border: 1px solid #00f;
          pointer-events: none;
        } */
  
      /* --- 動畫小物件 --- */
      .animate__wrap {
        position: relative;
        z-index: 1;
        /* transform: translateZ(0); */
      }
  
      /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
      .animate__wrap .animate__obj--01 {
        position: absolute;
        z-index: -1;
        top: 24.3vw;
        left: 18vw;
        width: 62.5%;
      }
      .animate__wrap .animate__obj--02 {
        position: absolute;
        z-index: -1;
        top: 24.3vw;
        left: 18vw;
        width: 62.5%;
        animation-delay: 0.5s;
      }
      .animate__wrap .animate__obj--03 {
        position: absolute;
        z-index: -1;
        top: 24.3vw;
        left: 18vw;
        width: 62.5%;
        animation-delay: 1s;
      }

      .animate__wrap .animate__obj--04 {
        position: absolute;
        z-index: -1;
        top: 24vw;
        left: 35vw;
        width: 9.5%;
        animation: rotation 5s infinite linear;
      }
      .animate__wrap .animate__obj--05 {
        position: absolute;
        z-index: -1;
        top: 24.3vw;
        left: 18vw;
        width: 0%;
      }
      .animate__wrap .animate__obj--06 {
        position: absolute;
        z-index: -1;
        top: 24.3vw;
        left: 18vw;
        width: 0%;
      }
  
      /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
      @media screen and (min-width:960px) {
        .animate__wrap .animate__obj--01 {
          top: 230px;
          left: calc(50% - 310px);
          width: auto;
        }
      }
      @media screen and (min-width:960px) {
        .animate__wrap .animate__obj--02 {
          top: 230px;
          left: calc(50% - 310px);
          width: auto;
          animation-delay: 0.5s;
        }
      }
      @media screen and (min-width:960px) {
        .animate__wrap .animate__obj--03 {
          top: 230px;
          left: calc(50% - 310px);
          width: auto;
          animation-delay: 1s;
        }
      }
      @media screen and (min-width:960px) {
        .animate__wrap .animate__obj--04 {
          top: 235px;
          left: calc(50% - 140px);
          width: auto;
          animation: rotation 5s infinite linear;
        }
      }
      @media screen and (min-width:960px) {
        .animate__wrap .animate__obj--05 {
          top: 60px;
          left: calc(50% - -620px);
          width: auto;
          animation: float 3s ease-in-out infinite;
          position: fixed;
        }
      }
      @media screen and (min-width:960px) {
        .animate__wrap .animate__obj--06 {
          top: 30px;
          left: calc(50% - 950px);
          width: auto;
          animation: float 3s ease-in-out infinite;animation-delay: 1s;
          position: fixed;
        }
      }


      @keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}
  


@keyframes float {
	0% {
		transform: translatey(0px);
        /* opacity:0; */
	}
	50% {
		transform: translatey(-30px);
        /* opacity:1; */
	}
	100% {
		transform: translatey(0px);
        /* opacity:0; */
	}
  }
     
      /* --- 動畫小物件 end --- */


      /* --- 背景動畫調整 --- */
      .sp__wallper .bg__container .first-layer {
        background: url(bg-animate-1.png) center 0;
        /* 1會在主視覺的上層 */
        /* z-index: 1;  */
      }

      

      /* --- 背景動畫調整 end --- */

      
    </style>

  </head>
  <!-- 是否要固定背景，不要就拿掉class -->
  <body class="bg-fixed">

  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  
  <div class="sp__wallper" id="spWrap">

      <!-- ====== 背景飄落 start ====== -->
      <div class="bg__container">
        <div class="first-layer bg--first"></div>
        <!-- <div class="second-layer bg--second"></div>
        <div class="third-layer bg--third"></div> -->
      </div>
      <!-- ====== 背景飄落 end ====== -->

      <div class="animate__wrap">
        
          <img class="animate__animated animate__obj--01 animate__jackInTheBox" src="ani_01.png" alt="">
          <img class="animate__animated animate__obj--02 animate__jackInTheBox" src="ani_02.png" alt="">
          <img class="animate__animated animate__obj--03 animate__jackInTheBox" src="ani_03.png" alt="">
          <img class="animate__animated animate__obj--04" src="ani_04.png" alt="">
          <img class="animate__animated animate__obj--05" src="ani_05.png" alt="">
          <img class="animate__animated animate__obj--06" src="ani_06.png" alt="">
       
      </div>


      <main class="sp__main">

        <div class="layout--main home--logo">
          <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物"></a>
        </div>


        <section class="sp__visual">
          <div class="layout--main">
            <ul class="visual--auto clearfix">
              <li class="visual__fragment width--auto"><img src="index_01.png" alt=""></li>
            </ul>

         

            </div>
          </div>
        </section>
      </main>
      

       
       
       

     

   
    
      <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script id="generateScript" src="https://media.etmall.com.tw/sp/12500/generate_v1.4.1.js"></script>

  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉-->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->


  

 
  

  </body>
</html>